# Woof

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/woof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woof/: Accesories.java  Login.java  MainActivity.java  SignUp.java  addDog.java  clickReview.java  editReview.java  manageAccessories.java  manageMyDog.java  myReviews.java  stories.java  (+13 more)
app/src/main/res/drawable/: advnc_button.xml  button_border.xml  buttonmod.xml  colorbutton.xml  edit_text_border.xml  ic_baseline_remove_circle_outline.xml  ic_cart.xml  ic_cart_white.xml  ic_pet.xml  ic_pet_white.xml  ic_shop_white.xml  ic_stories_white.xml  reg_insert.xml  txt_background.xml
app/src/main/res/drawable-anydpi/: ic_action_user.xml  ic_laugh.xml
app/src/main/res/layout/: activity_accesories.xml  activity_add_dog.xml  activity_cart.xml  activity_click_review.xml  activity_edit_review.xml  activity_home.xml  activity_login.xml  activity_manage_accessories.xml  activity_manage_accessory_single_item.xml  activity_manage_my_dog.xml  activity_manage_single_dog.xml  activity_manage_story.xml  activity_my_reviews.xml  activity_mystories.xml  activity_register.xml  activity_register_options.xml  activity_register_seller.xml  activity_review_item.xml  activity_selected_dogview.xml  activity_seller_profile.xml  activity_sign_up.xml  activity_single_accessory_card.xml  activity_single_dog_card.xml  activity_single_item_view.xml  activity_single_manage_mystories_card.xml  activity_single_story_view.xml  activity_stories.xml  activity_stories2.xml  activity_story_single_card.xml  activity_update_accessory.xml  activity_upload_accessory.xml  activity_upload_pet.xml  activity_user_profile.xml  activity_view_allpets.xml  activity_view_mypet.xml  cart_single_item_card.xml  dialog_quantity.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+63 files in other folders)
