<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionDropDownStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_search_white_18" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/sidebar_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_menu_white_18" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/Dogs"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/adoption"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="417dp"
        android:layout_height="226dp"


        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="142dp"
                android:layout_height="201dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginLeft="2dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="7dp"
                        android:text="Description"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image1"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/Pet_Name"
                        android:textSize="16sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="142dp"
                android:layout_height="201dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image2"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="7dp"
                        android:text="Description"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image2"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/Pet_Name"
                        android:textSize="16sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="142dp"
                android:layout_height="201dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="7dp"
                        android:text="Description"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image3"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/Pet_Name"
                        android:textSize="16sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="296dp"
        android:text="@string/Sale"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <HorizontalScrollView
        android:layout_width="415dp"
        android:layout_height="221dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="348dp"

        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="142dp"
                android:layout_height="201dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginLeft="2dp">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image4"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="7dp"
                        android:text="Description"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image4"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/Pet_Name"
                        android:textSize="16sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="142dp"
                android:layout_height="201dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image5"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="7dp"
                        android:text="Description"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image5"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/Pet_Name"
                        android:textSize="16sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="142dp"
                android:layout_height="201dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image6"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="7dp"
                        android:text="Description"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image6"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/Pet_Name"
                        android:textSize="16sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>