<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".other.cart">
    <!--Should import image-->

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/product_qty_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:gravity="center"
        app:backGroundColor="@color/colorSecondary"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textColor="@android:color/white"
        app:textSize="16dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Product Name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/product_desc_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Product Description"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_desc_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Product Price"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_to_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/round_add_shopping_cart_white_18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        />


</RelativeLayout>