<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storySingleCard"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    android:radius="10dp"
    app:cardBackgroundColor="@color/design_default_color_on_primary"
    app:cardCornerRadius="10dp"
    tools:context=".stories.manage_story_single_item">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_border">


        <TextView
            android:id="@+id/StoryDescView"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/joti_one"
            android:text="@string/story_des_my_story"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/StoryTitleLabel"
            app:layout_constraintTop_toBottomOf="@+id/StoryTitleLabel"
            app:layout_constraintVertical_bias="0.067" />

        <TextView
            android:id="@+id/StoryTitleLabel"
            android:layout_width="112dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/coiny"
            android:text="@string/Story"
            android:textColor="#090909"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="72dp"
            android:text="@string/Submitted_person_name"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.166" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <com.like.LikeButton
            android:id="@+id/heart_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="24dp"
            app:icon_size="25dp"
            app:icon_type="heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <com.like.LikeButton
            android:id="@+id/thumb_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:icon_size="25dp"
            app:icon_type="thumb"
            app:layout_constraintBottom_toBottomOf="@+id/heart_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toEndOf="@+id/heart_button"
            app:layout_constraintTop_toTopOf="@+id/heart_button"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/storySingleCardUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/courgette"
            android:text="@string/Person"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView20" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>




