<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/DogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Pet_Name"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/BtnDelete"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Delete"
            android:textColor="@color/design_default_color_background"
            app:backgroundTint="@color/deleteBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DogImage" />

        <ImageView
            android:id="@+id/DogImage"
            android:layout_width="126dp"
            android:layout_height="123dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnUpdate"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Update"
            android:textColor="@color/design_default_color_background"
            android:textSize="14sp"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DogAge"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/DogAge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="XXx
"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DogName" />

        <TextView
            android:id="@+id/dogBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Breed"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/BtnUpdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DogAge" />

        <TextView
            android:id="@+id/DogBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:text="Breed"
            app:layout_constraintBaseline_toBaselineOf="@+id/dogBreed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="years old"
            app:layout_constraintBaseline_toBaselineOf="@+id/DogAge"
            app:layout_constraintStart_toEndOf="@+id/DogAge" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>